~%2FDesktop%2Fstat-133%2Fbinomial%2FR%2Fauxiliary-functions.R="E056DA1D"
~%2FDesktop%2Fstat-133%2Fbinomial%2FR%2Fbin_choose.R="9CDC122"
~%2FDesktop%2Fstat-133%2Fbinomial%2FR%2Fbin_cumulative.R="8CC102B6"
~%2FDesktop%2Fstat-133%2Fbinomial%2FR%2Fbin_distribution.R="B449275B"
~%2FDesktop%2Fstat-133%2Fbinomial%2FR%2Fbin_probability.R="F8896AB2"
~%2FDesktop%2Fstat-133%2Fbinomial%2FR%2Fchecker-functions.R="9D974411"
~%2FDesktop%2Fstat-133%2Fbinomial%2FR%2Fhello.R="F3BB1BA5"
~%2FDesktop%2Fstat-133%2Fbinomial%2Fdevtools-workflow.R="4F1B817D"
~%2FDesktop%2Fstat-133%2Flabs%2Flab12%2Flab12-rachel-li.Rmd="28DDB9EC"
~%2FDesktop%2Fstat-133%2Flec%20demos%2FR%20packages.Rmd="5168575E"
~%2FDesktop%2Fstat-133%2Flec%20demos%2Fclasses%20and%20methods.Rmd="27926BFA"
~%2FDesktop%2Fstat-133%2Flec%20demos%2Flec%202%3A11.Rmd="84074B3F"
~%2FDesktop%2Fstat-133%2Flec%20demos%2Ftoypkg%2FNAMESPACE="7DEFA2A7"
~%2FDesktop%2Fstat-133%2Flec%20demos%2Ftoypkg%2FR%2Fvariance.R="45C68A22"
